# easyFlow

./: .gitignore  README.md  pom.xml
src/main/java/io/kanouken/easyflow/: EasyFlowContext.java  EasyFlowEngine.java  JsonFlowFactory.java  JsonFlowReader.java  Luancher.java  UserService.java  myFlow.json
src/main/java/io/kanouken/easyflow/config/: JpaConverterCandidateList.java  JpaConverterFlowNodeList.java  JpaConverterMap.java
src/main/java/io/kanouken/easyflow/exception/: WorkflowException.java
src/main/java/io/kanouken/easyflow/interceptor/: IEasyTaskInterceptor.java
src/main/java/io/kanouken/easyflow/model/: EasyFlowClaim.java  EasyFlowInstance.java  EasyFlowTask.java  IEasyFlowBusinessService.java  IEasyFlowEntity.java
src/main/java/io/kanouken/easyflow/model/dto/: EasyFlowClaimListDto.java  EasyFlowTaskListDto.java
src/main/java/io/kanouken/easyflow/repository/: EasyFlowClaimRepository.java  EasyFlowInstanceRepository.java  EasyFlowTaskRepository.java
src/main/java/io/kanouken/easyflow/user/: IEasyFlowUser.java
src/main/java/io/kanouken/easyflow/utils/: EasyFlowUtils.java
src/test/java/io/kanouken/easyflow/: AppTest.java
